<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">


        <ImageView
            android:id="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/userimage"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:layout_marginLeft="20dp"
            android:text="Name of User"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>

